[Designer]
Version=1
Left=273
Top=119
Width=734
Height=426
Splitter=205
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=TourDataDBModule\<ImpliedConnection>.\TourSetBusModelQuery,TourDataDBModule\<ImpliedConnection>.\TourDeleteQuery\TParameters,TourDataDBModule\<ImpliedConnection>.\TourStopScheduleSetWaitTimeQuery\TParameters,TourDataDBModule\<ImpliedConnection>.\TourTotalDistanceQuery\TParameters,TourDataDBModule\<ImpliedConnection>.\BusInfoQuery\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

