<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\_out\Tour.exe"/>
    <OBJFILES value="..\_tmp\PrjTour.obj ..\_tmp\MainFrame.obj ..\_tmp\DataModuleForm.obj 
      ..\_tmp\LoginForm.obj ..\_tmp\TableGridProcessForm.obj 
      ..\_tmp\TableGridViewForm.obj ..\_tmp\StopOwnerViewForm.obj 
      ..\_tmp\StopOwnerProcessForm.obj ..\_tmp\StopOwnerAddForm.obj 
      ..\_tmp\StopOwnerEditForm.obj ..\_tmp\StopModelProcessForm.obj 
      ..\_tmp\StopModelViewForm.obj ..\_tmp\StopModelAddForm.obj 
      ..\_tmp\StopModelEditForm.obj ..\_tmp\TripOwnerViewForm.obj 
      ..\_tmp\TripOwnerProcessForm.obj ..\_tmp\TripOwnerAddForm.obj 
      ..\_tmp\TripOwnerEditForm.obj ..\_tmp\RegionViewForm.obj 
      ..\_tmp\RegionProcessForm.obj ..\_tmp\RegionEditForm.obj 
      ..\_tmp\RegionAddForm.obj ..\_tmp\BusViewForm.obj 
      ..\_tmp\BusProcessForm.obj ..\_tmp\BusEditForm.obj ..\_tmp\BusAddForm.obj 
      ..\_tmp\CityViewForm.obj ..\_tmp\CityProcessForm.obj 
      ..\_tmp\CityAddForm.obj ..\_tmp\CityEditForm.obj ..\_tmp\StopViewForm.obj 
      ..\_tmp\StopProcessForm.obj ..\_tmp\StopEditForm.obj 
      ..\_tmp\StopAddForm.obj ..\_tmp\TripDiagramForm.obj 
      ..\_tmp\TripViewForm.obj ..\_tmp\TripProcessForm.obj 
      ..\_tmp\TripEditForm.obj ..\_tmp\TripAddForm.obj ..\_tmp\StatsViewForm.obj 
      ..\_tmp\StatsEditForm.obj ..\_tmp\StatsAddForm.obj 
      ..\_tmp\StatsProcessForm.obj ..\_tmp\PathViewForm.obj 
      ..\_tmp\PathProcessForm.obj ..\_tmp\PathEditForm.obj 
      ..\_tmp\PathAddForm.obj ..\_tmp\AboutForm.obj ..\_tmp\SessionDateForm.obj 
      ..\_tmp\SessionTimeForm.obj ..\_tmp\TourTool.obj 
      ..\_tmp\DataSetViewForm.obj ..\_tmp\VCanvas.obj 
      ..\_tmp\TripWizardProcessForm.obj ..\_tmp\TripPreDiagramForm.obj 
      ..\_tmp\TripStepWizardForm.obj ..\_tmp\TripStepDataTimeInfoForm.obj 
      ..\_tmp\FieldDef.obj ..\_tmp\TripStepViewForm.obj 
      ..\_tmp\TripNewMasterForm.obj ..\_tmp\TripStepNewMasterForm.obj 
      ..\_tmp\ErrorMessageDialogForm.obj ..\_tmp\MessageModuleForm.obj 
      ..\_tmp\TripDiagramOptionsForm.obj ..\_tmp\RepPreViewForm.obj 
      ..\_tmp\RepTripInfoResultForm.obj ..\_tmp\RepTripInfoGenerator.obj 
      ..\_tmp\RepStopInfoGenerator.obj ..\_tmp\RepStopInfoResultForm.obj 
      ..\_tmp\TripDiagramPrinter.obj ..\_tmp\TripSwitchDialogForm.obj 
      ..\_tmp\TripTimetableForm.obj ..\_tmp\TripTimetableInfoForm.obj 
      ..\_tmp\TripTimetableRecalcBySpeedForm.obj 
      ..\_tmp\TripTourMoveDialogForm.obj ..\_tmp\TripTourCopyDialogForm.obj 
      ..\_tmp\PathMasterProcessForm.obj ..\_tmp\TourDataDBDataModule.obj 
      ..\_tmp\TourTime.obj ..\_tmp\TourData.obj ..\_tmp\TourDataDB.obj 
      ..\_tmp\TourDataSF.obj ..\_tmp\TourDataCA.obj ..\_tmp\TourDataCU.obj 
      ..\_tmp\TableGridSelectForm.obj ..\_tmp\StopSelectForm.obj 
      ..\_tmp\TripDiagramChangesForm.obj ..\_tmp\SimpleProcessForm.obj 
      ..\_tmp\BusSimpleProcessForm.obj ..\_tmp\BusSimpleAddForm.obj 
      ..\_tmp\BusSimpleEditForm.obj ..\_tmp\CitySimpleProcessForm.obj 
      ..\_tmp\CitySimpleAddForm.obj ..\_tmp\CitySimpleEditForm.obj 
      ..\_tmp\RegionSimpleProcessForm.obj ..\_tmp\RegionSimpleAddForm.obj 
      ..\_tmp\RegionSimpleEditForm.obj ..\_tmp\StopModelSimpleProcessForm.obj 
      ..\_tmp\StopModelSimpleAddForm.obj ..\_tmp\StopModelSimpleEditForm.obj 
      ..\_tmp\TripOwnerSimpleProcessForm.obj ..\_tmp\TripOwnerSimpleAddForm.obj 
      ..\_tmp\TripOwnerSimpleEditForm.obj ..\_tmp\StopOwnerSimpleProcessForm.obj 
      ..\_tmp\StopOwnerSimpleAddForm.obj ..\_tmp\StopOwnerSimpleEditForm.obj 
      ..\_tmp\RepStopInfoInputForm.obj ..\_tmp\RepTripInfoInputForm.obj 
      ..\_tmp\TourProtect.obj ..\_tmp\SimpleDataSetViewForm.obj 
      ..\_tmp\BaseRegulationForm.obj ..\_tmp\StopSimpleProcessForm.obj 
      ..\_tmp\StopSimpleAddForm.obj ..\_tmp\StopSimpleEditForm.obj 
      ..\_tmp\PathSimpleProcessForm.obj ..\_tmp\PathSimpleAddForm.obj 
      ..\_tmp\PathSimpleEditForm.obj ..\_tmp\TripSimpleProcessForm.obj 
      ..\_tmp\TripSimpleAddForm.obj ..\_tmp\TripSimpleEditForm.obj 
      ..\_tmp\SimpleStopDataSetViewForm.obj"/>
    <RESFILES value="PrjTour.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\mainlib\src\MainFrame.dfm ..\mainlib\src\DataModuleForm.dfm 
      ..\mainlib\src\LoginForm.dfm ..\reflib\src\TableGridProcessForm.dfm 
      ..\reflib\src\TableGridViewForm.dfm ..\reflib\src\StopOwnerViewForm.dfm 
      ..\reflib\src\StopOwnerProcessForm.dfm ..\reflib\src\StopOwnerAddForm.dfm 
      ..\reflib\src\StopOwnerEditForm.dfm ..\reflib\src\StopModelProcessForm.dfm 
      ..\reflib\src\StopModelViewForm.dfm ..\reflib\src\StopModelAddForm.dfm 
      ..\reflib\src\StopModelEditForm.dfm ..\reflib\src\TripOwnerViewForm.dfm 
      ..\reflib\src\TripOwnerProcessForm.dfm ..\reflib\src\TripOwnerAddForm.dfm 
      ..\reflib\src\TripOwnerEditForm.dfm ..\reflib\src\RegionViewForm.dfm 
      ..\reflib\src\RegionProcessForm.dfm ..\reflib\src\RegionEditForm.dfm 
      ..\reflib\src\RegionAddForm.dfm ..\reflib\src\BusViewForm.dfm 
      ..\reflib\src\BusProcessForm.dfm ..\reflib\src\BusEditForm.dfm 
      ..\reflib\src\BusAddForm.dfm ..\reflib\src\CityViewForm.dfm 
      ..\reflib\src\CityProcessForm.dfm ..\reflib\src\CityAddForm.dfm 
      ..\reflib\src\CityEditForm.dfm ..\reflib\src\StopViewForm.dfm 
      ..\reflib\src\StopProcessForm.dfm ..\reflib\src\StopEditForm.dfm 
      ..\reflib\src\StopAddForm.dfm ..\graphlib\src\TripDiagramForm.dfm 
      ..\tripformlib\src\TripViewForm.dfm ..\tripformlib\src\TripProcessForm.dfm 
      ..\tripformlib\src\TripEditForm.dfm ..\tripformlib\src\TripAddForm.dfm 
      ..\tripformlib\src\StatsViewForm.dfm ..\tripformlib\src\StatsEditForm.dfm 
      ..\tripformlib\src\StatsAddForm.dfm 
      ..\tripformlib\src\StatsProcessForm.dfm ..\tripformlib\src\PathViewForm.dfm 
      ..\tripformlib\src\PathProcessForm.dfm ..\tripformlib\src\PathEditForm.dfm 
      ..\tripformlib\src\PathAddForm.dfm ..\mainlib\src\AboutForm.dfm 
      ..\toollib\src\SessionDateForm.dfm ..\toollib\src\SessionTimeForm.dfm 
      ..\toollib\src\DataSetViewForm.dfm 
      ..\toollib\src\TripWizardProcessForm.dfm ..\toollib\src\TripPreDiagramForm.dfm 
      ..\tripformlib\src\TripStepWizardForm.dfm 
      ..\toollib\src\TripStepDataTimeInfoForm.dfm 
      ..\tripformlib\src\TripStepViewForm.dfm 
      ..\toollib\src\TripNewMasterForm.dfm 
      ..\toollib\src\TripStepNewMasterForm.dfm 
      ..\toollib\src\ErrorMessageDialogForm.dfm 
      ..\mainlib\src\MessageModuleForm.dfm 
      ..\graphlib\src\TripDiagramOptionsForm.dfm 
      ..\replib\src\RepPreViewForm.dfm ..\replib\src\RepTripInfoResultForm.dfm 
      ..\replib\src\RepStopInfoResultForm.dfm 
      ..\toollib\src\TripSwitchDialogForm.dfm 
      ..\toollib\src\TripTimetableForm.dfm 
      ..\toollib\src\TripTimetableInfoForm.dfm 
      ..\toollib\src\TripTimetableRecalcBySpeedForm.dfm 
      ..\toollib\src\TripTourMoveDialogForm.dfm 
      ..\toollib\src\TripTourCopyDialogForm.dfm 
      ..\toollib\src\PathMasterProcessForm.dfm 
      ..\datalib\TourDataDBDataModule.dfm ..\reflib\src\TableGridSelectForm.dfm 
      ..\reflib\src\StopSelectForm.dfm 
      ..\graphlib\src\TripDiagramChangesForm.dfm ..\reflib\src\SimpleProcessForm.dfm 
      ..\reflib\src\BusSimpleProcessForm.dfm ..\reflib\src\BusSimpleAddForm.dfm 
      ..\reflib\src\BusSimpleEditForm.dfm 
      ..\reflib\src\CitySimpleProcessForm.dfm ..\reflib\src\CitySimpleAddForm.dfm 
      ..\reflib\src\CitySimpleEditForm.dfm 
      ..\reflib\src\RegionSimpleProcessForm.dfm 
      ..\reflib\src\RegionSimpleAddForm.dfm 
      ..\reflib\src\RegionSimpleEditForm.dfm 
      ..\reflib\src\StopModelSimpleProcessForm.dfm 
      ..\reflib\src\StopModelSimpleAddForm.dfm 
      ..\reflib\src\StopModelSimpleEditForm.dfm 
      ..\reflib\src\TripOwnerSimpleProcessForm.dfm 
      ..\reflib\src\TripOwnerSimpleAddForm.dfm 
      ..\reflib\src\TripOwnerSimpleEditForm.dfm 
      ..\reflib\src\StopOwnerSimpleProcessForm.dfm 
      ..\reflib\src\StopOwnerSimpleAddForm.dfm 
      ..\reflib\src\StopOwnerSimpleEditForm.dfm 
      ..\replib\src\RepStopInfoInputForm.dfm 
      ..\replib\src\RepTripInfoInputForm.dfm 
      ..\toollib\src\SimpleDataSetViewForm.dfm 
      ..\toollib\src\BaseRegulationForm.dfm 
      ..\reflib\src\StopSimpleProcessForm.dfm 
      ..\reflib\src\StopSimpleAddForm.dfm ..\reflib\src\StopSimpleEditForm.dfm 
      ..\tripformlib\src\PathSimpleProcessForm.dfm 
      ..\tripformlib\src\PathSimpleAddForm.dfm 
      ..\tripformlib\src\PathSimpleEditForm.dfm 
      ..\tripformlib\src\TripSimpleProcessForm.dfm 
      ..\tripformlib\src\TripSimpleAddForm.dfm 
      ..\tripformlib\src\TripSimpleEditForm.dfm 
      ..\toollib\src\SimpleStopDataSetViewForm.dfm"/>
    <LIBFILES value="..\_lib\RxLib\lib\Rxdb5.lib ..\_lib\RxLib\lib\Dclrxbd5.lib 
      ..\_lib\RxLib\lib\Dclrxdb5.lib ..\_lib\RxLib\lib\Rxbde5.lib 
      ..\_lib\RxLib\lib\Rxctl5.lib ..\_lib\RxLib\lib\Dclrx5.lib"/>
    <LIBRARIES value="QRPT50.lib VADOPackage.lib VPackage.lib VCLX50.lib VCLBDE50.lib 
      VCLADO50.lib VCLDB50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLADO50.lib VCLBDE50.lib VCLX50.lib VPackage.lib 
      VADOPackage.lib QRPT50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi VPackage.bpi"/>
    <PATHCPP value=".;..\mainlib\src;..\reflib\src;..\graphlib\src;..\tripformlib\src;..\toollib\src;..\replib\src;..\datalib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="TOURDATABASEMODEADO;_DEBUG;TOUR_LINKBASE_MODE;TOUR_DEMO_MODE"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PrjTour.cpp"/>
    <INCLUDEPATH value="&quot;e:\Program Files\Borland\CBuilder5\Projects\&quot;;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;e:\Program Files\Borland\CBuilder5\Projects\&quot;;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;e:\Program Files\Borland\CBuilder5\Projects\.&quot; -I..\datalib 
      -I..\..\VPackage\STDCtrlLib\src -I..\..\vpackage\dbctrllib\src 
      -I..\replib\src -I..\vpackage\dbctrllib\src -I..\toollib\src 
      -I..\graphlib\src -I..\tripformlib\src -I..\_lib\RxLib\Inc 
      -I..\_lib\VPackage\Inc -I..\reflib\src -I..\mainlib\src -I..\toollib 
      -I..\mainlib -I..\reflib -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -DTOURDATABASEMODEADO -D_DEBUG -DTOUR_LINKBASE_MODE -DTOUR_DEMO_MODE 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\_tmp -N0..\_tmp -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\_tmp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=23
Item0=e:\Program Files\Borland\CBuilder5\Projects\;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item1=e:\Program Files\Borland\CBuilder5\Projects;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item2=..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder5\Projects\;..\datalib;..\..\VPackage\STDCtrlLib\src;e:\Program Files\Borland\CBuilder5\Projects\;..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder5\Projects;..\datalib;..\..\VPackage\STDCtrlLib\src;e:\Program Files\Borland\CBuilder5\Projects;..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item7=..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item8=..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item9=e:\Program Files\Borland\CBuilder5\Projects;..\vpackage\dbctrllib\src;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\vpackage\dbctrllib\src;E:\Program Files\Borland\CBuilder5\Projects;..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item11=..\toollib\src;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item12=..\toollib\src;E:\Program Files\Borland\CBuilder5\Projects;..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item13=..\graphlib\src;..\tripformlib\src;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item14=..\graphlib\src;..\tripformlib\src;E:\Program Files\Borland\CBuilder5\Projects\;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item15=E:\Program Files\Borland\CBuilder5\Projects;..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item16=..\_lib\RxLib\Inc;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item17=..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item18=..\reflib\src;..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item19=..\mainlib\src;..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item20=..\toollib;..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item21=..\mainlib;..\reflib;$(BCB)\include;$(BCB)\include\vcl
Item22=..\reflib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=21
Item0=e:\Program Files\Borland\CBuilder5\Projects\;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=e:\Program Files\Borland\CBuilder5\Projects;..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\datalib;..\..\VPackage\STDCtrlLib\src;..\..\vpackage\dbctrllib\src;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder5\Projects\;..\datalib;..\..\VPackage\STDCtrlLib\src;e:\Program Files\Borland\CBuilder5\Projects\;..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder5\Projects;..\datalib;..\..\VPackage\STDCtrlLib\src;e:\Program Files\Borland\CBuilder5\Projects;..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects\;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\vpackage\dbctrllib\src;F:\builder\CBuilder5\Projects;..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\replib\src;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=e:\Program Files\Borland\CBuilder5\Projects;..\vpackage\dbctrllib\src;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\vpackage\dbctrllib\src;E:\Program Files\Borland\CBuilder5\Projects;..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\toollib\src;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\toollib\src;E:\Program Files\Borland\CBuilder5\Projects;..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\_lib\RxLib\Lib;..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\graphlib\src;..\tripformlib\src;..\toollib;..\_lib\VPackage\Inc;E:\Program Files\Borland\CBuilder5\Projects\;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\_lib\VPackage\Inc;E:\Program Files\Borland\CBuilder5\Projects;..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\reflib\src;..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\mainlib\src;..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\mainlib;..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\reflib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=TOURDATABASEMODEADO;_DEBUG;TOUR_LINKBASE_MODE;TOUR_DEMO_MODE
Item1=TOURDATABASEMODEADO;_DEBUG;TOUR_LINKBASE_MODE
Item2=TOURDATABASEMODEADO;_DEBUG
Item3=TOURDATABASEMODEADO
Item4=_DEBUG;TOURDATABASEMODEADO
Item5=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\_tmp
Item1=..\_tmp\

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\_out\
Item1=..\_out

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/editbase
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>